MONGODB_URI=mongodb+srv://yasmarfaq:pxnZ7nGEorDbAoOS@cluster0.85m2q01.mongodb.net/asset-manager?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=30d
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=cca61bbe0936f9a69f13617f7fecedcb97e0c547aa203207825ecf21552124cfd8532150a078833edfb52cf50ff135432874738eb0e8a77065da0b1766935206

FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
# Firebase config

PAYSTACK_SECRET_KEY=sk_test_9b61c9eada26a0376b73587d4cb41e0e711b32bf
PAYSTACK_PUBLIC_KEY=pk_test_6e10095c20715df2dc68d955adbf43aec5cc2883

VITE_API_URL=http://localhost:5000/api
PORT=5000


